@color__white: #ffffff;
@color__orange: #f6960c;
@color__black: #000000;
@color__orange--light: #fff7b4;
@color__blue--light: #5864d4;
@color__gray: #828282;
@color__gray2: #BDBDBD;
@bg-button-gradient__white: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.71) 100%
);
@bg-button-gradient__black: linear-gradient(180deg, #7d7d7d 0%, #2b2929 68.75%);
@bg-light: #e5e5e5;
@color-light: #e0e0e0;
@bg-gray-light: #f2f2f2;
@bg-black: #000000;
@bg-content: #323232;
@bg-21: #212121;
@bg-fotter: #282828;
@font_roboto: "Roboto";

@screen-sm: 567px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
