.banner {
    position: relative;
    &--content {
        max-width: 219 / 645 * 100%;
        background-color: rgba(50, 50, 50, 0.2);
        margin-left: auto;
        padding: 40px 40px;
        &__title {
            .lib-font(
                @_font-size:  48px,
                @_font-weight: 700,
                @_color: @color__white,
            );
            line-height: 60px;
            max-width: 340px;

            .lib-break_size (
                @_size1: 46px,
                @_size2: 40px,
                @_size3: 38px
            )
        }

        &__content {
            .lib-font(
                @_font-size:  24px,
                @_color: @color__white,
            );
            line-height: 35px;

            p {
                margin: 19px 0;
            }
        }

        &__botton {
            margin-bottom: 25px;
            margin-top: 32px;
            .btn-orange {
                font-size: 24px;
                padding: 14px 35px;
            }
        }
    }

    &--background {
        overflow: hidden;
       img {
            height: 740px;
            text-align: center;
       }
    }
    .container-xxl {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        .lib_transform(translate(-50%, -50%));
    }
}

@media ( max-width: @screen-xl - 1 ) {
    .banner {
        &--background{

        }
        &--content {
            max-width: 45%;
        }
    }

}
@media (max-width: @screen-lg - 1) {
    .banner {
        &--background{

        }
        &--content {
            max-width: 60%;
        }
    }
}
@media (max-width: @screen-md - 1) {
    .banner {
        &--background{

        }
        &--content {
            max-width: 100%;
        }
    }
}