.engaging {
    padding-top: 80px;
    padding-bottom: 71px;
    .container-xxl {
        display: flex;
    }

    &--left {
        max-width: 550px;
        &__title {
            .lib-font(
                @_font-size: 48px,
                @_font-weight: 700,
                @_line-height: 1em,
                @_text-align: center
            );

            span {
                display: block;
                line-height: 23px;
            }
        }
        &__img {
            text-align: center;
            margin-top: 21px;
            margin-bottom: 23px;

            img {
                width: 100%;
            }
        }
        &__text {
            .lib-font(
                @_color: @bg-content,
                @_font-size: 18px,
                @_font-weight: 400,
                @_line-height: 28px,
                @_text-align: start
            );
            p {
                margin-bottom: 0;
            }
        }
    }

    &--right {
        padding-left: 52px;
        padding-top: 44px;
        width: 100%;

        .item {
            .lib_flex;
            margin-bottom: 20px;
            &--icon {
                margin-bottom: 23px;
            }
            &--content {
                padding-left: 20px;
                &__title {
                    .lib-font(
                        @_font-size: 24px,
                        @_font-weight: 500,
                    );
                    margin-bottom: 12px;
                    line-height: 1em;
                }
                &__text {
                    .lib-font(
                        @_color: @bg-content,
                        @_font-size: 18px,
                        @_font-weight: 400,
                        @_line-height: 28px,
                    );
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media ( max-width: @screen-xl - 1 ) {
    .engaging {
        .container-xxl {
            .lib_flex-wrap(wrap);
        }
        &--left {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        &--right {
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
@media (max-width: @screen-lg - 1) {
}
@media (max-width: @screen-md - 1) {
}
