.engaging {
    padding-top: 80px;
    padding-bottom: 71px;

    @media (max-width: @screen-md) {
        padding-top: 40px;
        padding-bottom: 31px;
    }

    .container-xxl {
        display: flex;
    }

    &--left {
        max-width: 550px;

        &__title {
            .lib-font(@_font-size: 48px,
                @_font-weight: 700,
                @_line-height: 1em,
                @_text-align: center);

            span {
                display: block;
                line-height: 23px;
            }

            @media (max-width: @screen-lg) {
                font-size: 40px;
            }

            @media (max-width: @screen-md) {
                font-size: 36px;
            }

            @media (max-width: @screen-sm) {
                font-size: 32px;
            }

            @media (max-width: 370px) {
                font-size: 25px;
            }
        }

        &__img {
            text-align: center;
            margin-top: 21px;
            margin-bottom: 23px;

            img {
                width: 100%;
            }
        }

        &__text {
            .lib-font(@_color: @bg-content,
                @_font-size: 18px,
                @_font-weight: 400,
                @_line-height: 1.5555555em,
                @_text-align: justify);

            p {
                margin-bottom: 0;
            }


            @media (max-width: @screen-md) {
                font-size: 16px;
            }

            @media (max-width: 480px) {
                font-size: 15px;
            }

            @media (max-width: 370px) {
                font-size: 13px;
            }
        }
    }

    &--right {
        padding-left: 52px;
        padding-top: 44px;
        width: 100%;

        .item {
            .lib_flex;
            margin-bottom: 20px;

            &--icon {
                margin-bottom: 23px;
            }

            &--content {
                padding-left: 20px;

                &__title {
                    .lib-font(@_font-size: 24px,
                        @_font-weight: 500,
                    );
                    margin-bottom: 12px;
                    line-height: 1em;

                    @media (max-width: @screen-md) {
                        font-size: 22px;
                    }

                    @media (max-width: 480px) {
                        font-size: 20px;
                    }

                    @media (max-width: 370px) {
                        font-size: 18px;
                    }
                }

                &__text {
                    .lib-font(@_color: @bg-content,
                        @_font-size: 18px,
                        @_font-weight: 400,
                        @_line-height: 1.5555555em,
                        @_text-align: justify);
                    margin-bottom: 0;

                    @media (max-width: @screen-md) {
                        font-size: 16px;
                    }

                    @media (max-width: 480px) {
                        font-size: 15px;
                    }

                    @media (max-width: 370px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xl - 1) {
    .engaging {
        .container-xxl {
            .lib_flex-wrap(wrap);
        }

        &--left {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        &--right {
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (max-width: 375px) {
    .engaging {
        &--left {
            &__text {
                text-indent: 25px;
            }
        }

        &--right {
            .item {
                .lib_flex-dir__column;

                &--icon {
                    text-align: center;
                }

                &--content {
                    &__title {
                        text-align: center;
                    }

                    &__text {
                        text-indent: 25px;
                    }

                    padding-left: 0;
                }
            }
        }
    }
}