.footer {
    background-color: @bg-fotter;

    .container-xxl {
        .lib_flex();
        .lib_align-items(center);
        min-height: 180px;
    }

    h4 {
        color: @color__gray2;
        font-size: 16px;
        line-height: 1.75em;
        margin-bottom: 0;
        text-transform: uppercase;

        @media (max-width: @screen-md) {
            font-size: 14px;
        }

        @media (max-width: 480px) {
            font-size: 13px;
        }

        @media (max-width: 370px) {
            font-size: 12px;
        }
    }

    p,
    span {
        color: @color__gray2;
        font-size: 16px;
        line-height: 1.625;
        margin-bottom: 0;

        @media (max-width: @screen-md) {
            font-size: 14px;
        }

        @media (max-width: 480px) {
            font-size: 13px;
        }

        @media (max-width: 370px) {
            font-size: 12px;
        }
    }

    a {
        .lib-link (@_color: #007bff,
            @_font-size: 16px,
            @_font-weight: 400,

            @_color-hover: #007bff,
            @_color-active: #007bff,

            @_color-visited: #007bff);
        text-decoration: underline;

        @media (max-width: @screen-md) {
            font-size: 14px;
        }

        @media (max-width: 480px) {
            font-size: 13px;
        }

        @media (max-width: 370px) {
            font-size: 12px;
        }
    }

    &--left {}

    &--right {
        margin-left: auto;

        &__app {
            margin-top: 7px;

            a:first-child {
                margin-right: 8px;
                margin-left: 8px;
            }
        }

        &__social {
            .lib_flex;
            .lib_align-items(center);
            .lib_justify-content(flex-end);
            margin-top: 15px;

            a {
                margin-left: 13px;
            }
        }
    }
}

@media (max-width: @screen-lg - 1) {
    .footer {
        text-align: center;
        padding: 16px 0;

        .container-xxl {
            .lib_flex-dir__column;
        }

        &--right {
            margin-right: auto;
            margin-top: 30px;

            &__social {
                .lib_justify-content(center);
            }
        }
    }
}

@media (max-width: @screen-md - 1){
    .footer {
        margin-bottom: 50px;
    }
}