.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 180px;
    z-index: 10;
    background: linear-gradient(180deg,
            @color__white 38.02%,
            rgba(196, 196, 196, 0) 100%);

    &--content {
        .lib_flex;
        .lib_justify-content(space-between);
        margin-top: 13px;
        align-items: center;

        .menu {
            display: none;
            color: @color__orange;
            padding: 4px 14px;
            font-size: 25px;

            .close {
                display: none;
                color: @color__orange;
                opacity: 1;
                padding: 4px 3px;
                font-size: 25px;
            }

            // &:hover,
            // &:active {
            //     color: #f65a1f;
            // }
        }

        .logo {
            text-align: center;

            @media (max-width: @screen-md) {
                img {
                    height: 56px;
                }
            }

            @media (max-width: 479px) {
                img {
                    height: 45px;
                }
            }
        }

        .nav-list {
            .lib-inline-flex;

            ul {
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                .lib-inline-flex;
                .lib_flex-wrap(wrap);

                li {
                    margin-left: 48px;
                    color: @color__black;
                    white-space: nowrap;

                    a {
                        .lib-link(@_color: inherit,
                            @_color-visited: inherit);
                    }

                    &:first-of-type {
                        color: @color__orange;
                    }

                    // @media (max-width: 1349px) {
                    //     margin-left: 30px;
                    // }
                }

                .close {
                    display: none;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    color: @color__white;
                    opacity: 1;

                    &:hover,
                    &:active {
                        color: lightness(@color__orange, 50%);
                    }
                }
            }
        }


        &__button {
            margin-left: 36px;
        }
    }

    .background {
        display: none;
    }
}

@media (max-width: @screen-xl - 1) {
    .header--content {
        .nav-list {

            ul {
                // margin-left: 50px;

                li {
                    margin: 2px auto;
                    padding-left: 20px;
                    // margin-left: 0;
                }
            }
        }

    }
}

@media (max-width: @screen-lg - 1) {
    .header {
        max-height: 70px;
        min-height: 70px;
        background: linear-gradient(180deg, #ffffff 56.02%, rgba(196, 196, 196, 0) 100%);
    }

    .header--content {
        margin-top: 5px;
        padding-bottom: 5px;
        position: relative;

        .menu {
            display: inline-block;
            position: absolute;
            left: 15px;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
        }

        .nav-list {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 0vh;
            background: @color__orange;
            overflow: auto;

            // .lib_flex;
            // .lib_flex-dir__column;
            display: block;
            .lib_transition(all 0.5s ease 0s);

            .btn-link-orange {
                border: 1px solid @color__white;
            }

            ul {
                margin-left: 0;
                .lib_flex;
                .lib_flex-dir__column;

                li {
                    padding-left: 40px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;
                    margin-bottom: -3px;
                    color: #ffffff;
                    display: block;
                    width: 100%;

                    &:first-of-type {
                        color: @color__white;
                    }
                }

                .close {
                    display: inline-block;
                }
            }

            &.nav-list-show {
                height: 100vh;

                &+.background {
                    display: block;
                }
            }
        }


        .background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
        }

        &__button {
            display: block;
            min-height: 180px;
            border-top: 2px solid white;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 0;
            text-align: center;
        }
    }
}