.price-list {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: bottom;
    min-height: 575px;
    padding-top: 80px;
    padding-bottom: 80px;

    &--inner {
        &__title {
            margin-bottom: 69px;
            .lib-font(@_font-size: 48px,
                @_font-weight: 700,
                @_line-height: 1.2em,
                @_text-align: center);

            span {
                display: block;
                line-height: 15px;
            }

            @media (max-width: @screen-lg) {
                font-size: 40px;
            }

            @media (max-width: @screen-md) {
                font-size: 36px;
            }

            @media (max-width: @screen-sm) {
                font-size: 32px;
            }

            @media (max-width: 370px) {
                font-size: 28px;
            }
        }

        &__content {
            .col {
                margin-bottom: 55px;
            }

            .item {
                height: 100%;
                min-height: 350px;
                .lib_flex;
                .lib_flex-dir__column;
                background-color: @color__white;

                &-header {
                    text-transform: uppercase;
                    background-color: @bg-21;
                    .lib-font(@_color: @color__orange,
                        @_font-size: 24px,
                        @_font-weight: 500,
                        @_line-height: 64px,
                        @_text-align: center,
                    );

                    @media (max-width: @screen-md) {
                        font-size: 22px;
                    }

                    @media (max-width: 480px) {
                        font-size: 20px;
                    }

                    @media (max-width: 370px) {
                        font-size: 18px;
                    }
                }

                &-body {
                    text-align: center;
                    height: auto;
                    margin-bottom: auto;
                    margin-top: auto;
                    padding: 0 10px;
                    padding-bottom: 15px;

                    &__lg {
                        .lib-font(@_font-family: @font-utm,
                            @_font-size: 80px,
                            @_font-weight: 400,
                            @_line-height: 1.25em,
                            @_text-align: center,
                        );
                        margin-bottom: 0;

                        @media (max-width: 640px) {
                            font-size: 70px;
                        }

                        @media (max-width: 480px) {
                            font-size: 60px;
                        }

                        @media (max-width: 375px) {
                            font-size: 48px;
                        }
                    }

                    &__md {
                        display: inline-block;
                        .lib-font(@_font-family: @font-utm,
                            @_font-size: 48px,
                            @_font-weight: 400,
                        );

                        @media (max-width: 640px) {
                            font-size: 40px;
                        }

                        @media (max-width: 480px) {
                            font-size: 35px;
                        }

                        @media (max-width: 375px) {
                            font-size: 30px;
                        }
                    }

                    .break {
                        display: block;
                        .lib-font(@_color: @color__orange,
                            @_font-size: 24px,
                            @_font-weight: 400,
                            @_line-height: 1.172em,
                            @_text-align: center,
                        );

                        @media (max-width: @screen-md) {
                            font-size: 22px;
                        }

                        @media (max-width: 480px) {
                            font-size: 20px;
                        }

                        @media (max-width: 375px) {
                            font-size: 18px;
                        }
                    }

                    .border-straight-left {
                        border-left: 2px solid @color__orange;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }

                &-footer {
                    background-color: @color__orange;
                    border: 4px solid @color__white;
                    border-top: unset;
                    padding-top: 10px;

                    p {
                        margin-bottom: 0;
                        .lib-font(@_color: @color__white,
                            @_font-size: 18px,
                            @_font-weight: 400,
                            @_text-align: center,
                            @_line-height: 1.3em);

                        @media (max-width: @screen-md) {
                            font-size: 16px;
                        }

                        @media (max-width: 480px) {
                            font-size: 15px;
                        }

                        @media (max-width: 375px) {
                            font-size: 13px;
                        }
                    }

                    h5 {
                        .lib-font(@_color: @color__white,
                            @_font-size: 24px,
                            @_font-weight: 500,
                            @_text-align: center,
                        );
                        margin-bottom: 4px;

                        @media (max-width: @screen-md) {
                            font-size: 22px;
                        }

                        @media (max-width: 480px) {
                            font-size: 20px;
                        }

                        @media (max-width: 375px) {
                            font-size: 18px;
                        }
                    }
                }

                @media (max-width: @screen-md) {
                    min-height: 300px;
                }

            }
        }
    }
}